<!--Made by Techtek https://github.com/techtek https://discord.gg/GyjvNMtJ5V --> 

<body style="background-color: #000000;">
 
    <header></header>
    
    <section class="slideshow">
      <div class="container">
        <div class="content">

          <div class="row">
            <div class="company">
                <img src="minimeme.png" alt="" width="60%" height="">

            </div>
          </div>
          
          <div class="box">
            <div class="left">
              <h2 class="date">TRON HACKATRON | Season 7 | Entry by Techtek</h2>
              <img src="minimemelogo.png" alt="" width="100%" height="">
              <p class="details">
               The Memes on <a href="https://sunpump.meme/">Sunpump</a> are small pieces of art and a snapshot of our time and culture! With miniMEME, you can display them on a small inexpensive device to turn your cupboard into a mini meme art gallery, showcasing the latest and greatest Tron memes. It is a bit like a digital picture frame that we all know, but with a twist because it got cool Tron blockchain features! Get ready to experience some unexpected fun!
              </p>
			  			  <p class="details">
              miniMEME is an open-source IoT project made by Techtek for the Tron Blockchain. It will work on ESP32-S3 chipsets and will work on inexpensive boards like the USD 15,- <a href="https://www.lilygo.cc/products/t-display-s3">Lilygo S3</a> and other ESP32 (S3) boards.
			  </p>
			  <p class="details">
              Read more about miniMEME in the <a href="https://github.com/techtek/miniMEMEsoftware">Devpost</a> introduction and download the latest version on <a href="https://github.com/techtek/miniMEMEsoftware">Github</a>, here you can also find how to get started. Join the miniMEME community on <a href="https://discord.gg/GyjvNMtJ5V">Discord</a> or <a href="https://t.me/+UQ2B4besKqw0NDY0">Telegram</a>.
              </p>

			  <br>
              <button onclick="location.href='https://github.com/techtek/miniMEMEsoftware'" type="button">Download</button>
			  
			  <br><br>
			  <img src="tronsunpumpdexscreener.png" alt="" width="100%" height="">
            </div>
            <div class="right">

              <iframe src="simulator/index.html" height="400" width="100%" frameBorder="0" scrolling="no" title="Iframe Example"></iframe>
                 <center><p class="details" style="margin-top: -40px; margin-left: 0px; font-size: 12px; color: grey;"><b>miniMEME Live Simulator</b></p></center>
				 <center><p class="details" style="margin-top: -25px; margin-left: 0px; font-size: 12px; color: grey;">This simulates how miniMEME will work on your board</p></center>
				 <center><p class="details" style="margin-top: -25px; margin-left: 0px; font-size: 12px; color: grey;"><a href="https://github.com/techtek/Downloads/commits/main/" target="_blank" style="color: #bdbdbd" onClick="window.open('https://github.com/techtek/Downloads/commits/main/','pagename','resizable,height=1000,width=500'); return false;">Server Activity</a>
 | Board used: ESP32-S3 by Lilygo</p></center>
            </div>
          </div>
        </div>
      </div>
    </section>
	

    <!-- JS for icons:Start -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- JS for icons:End -->

    <script>
        // JavaScript to change the background images every 5 seconds
        let images = [
            'url("https://raw.githubusercontent.com/techtek/Downloads/main/image1.jpg")',
            'url("https://raw.githubusercontent.com/techtek/Downloads/main/image2.jpg")',
            'url("https://raw.githubusercontent.com/techtek/Downloads/main/image3.jpg")',
            'url("https://raw.githubusercontent.com/techtek/Downloads/main/image4.jpg")'
        ];
        let currentIndex = 0;

        function changeBackground() {
            document.querySelector('section.slideshow').style.backgroundImage = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(changeBackground, 6000); // Change every 5 seconds
        window.onload = changeBackground;
    </script>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #fff;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);

html, body, html * {
    font-family: 'Roboto', sans-serif;
}

section {
    display: block;
    min-height: 100vh;
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: background-image 0s ease-in-out;
    position: relative; /* Ensure that the overlay is positioned correctly */
}






section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.87); /* Translucent black overlay */
    z-index: 1; /* Ensure the overlay stays behind the content */
	backdrop-filter: blur(10px);
	
	
	
}

.container {
    display: block;
    padding: 20px 20px;
    position: relative;
    z-index: 2; /* Content stays above the overlay */
}

a:link {
    color: #fff;
}
a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.row {
    display: flex;
    justify-content: space-between;
}

.company {
    font-size: 1.5em;
    float: left;
    padding: 10px;
}

.menu ion-icon {
    float: right;
    font-size: 1.5em;
}

.menu button {
    background: transparent;
    border: none;
    border-radius: 50%;
    padding: 10px;
}

.menu button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.box {
    display: flex;
    margin-top: 12vh;
    justify-content: space-around;
    margin-bottom: 20vh;
}

.left {
    width: 500px;
}

.date {
    font-size: 0.6em;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.title {
    font-size: 3em;
    white-space: pre-line;
    letter-spacing: 1px;
    margin-top: 10px;
}

.details {
    font-size: 0.8em;
    line-height: 22px;
    margin: 20px auto;
}

.box button {
    width: 150px;
    height: 45px;
    background: transparent;
    border: 1px solid #0DFF00;
    border-radius: 50px;
    font-weight: bolder;
}

.box button:hover {
    background: #0DFF00;
    color: #fff;
    transition: 0.5s;
}

.right {
    width: 500px;
    display: block;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
    .box {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        text-align: center;
    }
}
</style>
